<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>F:/GARBAGE_GARDEN/Fleurs_Feuilles_V2/02_fushia/Fleur_02/Fleur17_sprites/fleur17.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../fleur17.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Fleur_02_profil05_00000.png</key>
            <key type="filename">Fleur_02_profil05_00001.png</key>
            <key type="filename">Fleur_02_profil05_00002.png</key>
            <key type="filename">Fleur_02_profil05_00003.png</key>
            <key type="filename">Fleur_02_profil05_00004.png</key>
            <key type="filename">Fleur_02_profil05_00005.png</key>
            <key type="filename">Fleur_02_profil05_00006.png</key>
            <key type="filename">Fleur_02_profil05_00007.png</key>
            <key type="filename">Fleur_02_profil05_00008.png</key>
            <key type="filename">Fleur_02_profil05_00009.png</key>
            <key type="filename">Fleur_02_profil05_00010.png</key>
            <key type="filename">Fleur_02_profil05_00011.png</key>
            <key type="filename">Fleur_02_profil05_00012.png</key>
            <key type="filename">Fleur_02_profil05_00013.png</key>
            <key type="filename">Fleur_02_profil05_00014.png</key>
            <key type="filename">Fleur_02_profil05_00015.png</key>
            <key type="filename">Fleur_02_profil05_00016.png</key>
            <key type="filename">Fleur_02_profil05_00017.png</key>
            <key type="filename">Fleur_02_profil05_00018.png</key>
            <key type="filename">Fleur_02_profil05_00019.png</key>
            <key type="filename">Fleur_02_profil05_00020.png</key>
            <key type="filename">Fleur_02_profil05_00021.png</key>
            <key type="filename">Fleur_02_profil05_00022.png</key>
            <key type="filename">Fleur_02_profil05_00023.png</key>
            <key type="filename">Fleur_02_profil05_00024.png</key>
            <key type="filename">Fleur_02_profil05_00025.png</key>
            <key type="filename">Fleur_02_profil05_00026.png</key>
            <key type="filename">Fleur_02_profil05_00027.png</key>
            <key type="filename">Fleur_02_profil05_00028.png</key>
            <key type="filename">Fleur_02_profil05_00029.png</key>
            <key type="filename">Fleur_02_profil05_00030.png</key>
            <key type="filename">Fleur_02_profil05_00031.png</key>
            <key type="filename">Fleur_02_profil05_00032.png</key>
            <key type="filename">Fleur_02_profil05_00033.png</key>
            <key type="filename">Fleur_02_profil05_00034.png</key>
            <key type="filename">Fleur_02_profil05_00035.png</key>
            <key type="filename">Fleur_02_profil05_00036.png</key>
            <key type="filename">Fleur_02_profil05_00037.png</key>
            <key type="filename">Fleur_02_profil05_00038.png</key>
            <key type="filename">Fleur_02_profil05_00039.png</key>
            <key type="filename">Fleur_02_profil05_00040.png</key>
            <key type="filename">Fleur_02_profil05_00041.png</key>
            <key type="filename">Fleur_02_profil05_00042.png</key>
            <key type="filename">Fleur_02_profil05_00043.png</key>
            <key type="filename">Fleur_02_profil05_00044.png</key>
            <key type="filename">Fleur_02_profil05_00045.png</key>
            <key type="filename">Fleur_02_profil05_00046.png</key>
            <key type="filename">Fleur_02_profil05_00047.png</key>
            <key type="filename">Fleur_02_profil05_00048.png</key>
            <key type="filename">Fleur_02_profil05_00049.png</key>
            <key type="filename">Fleur_02_profil05_00050.png</key>
            <key type="filename">Fleur_02_profil05_00051.png</key>
            <key type="filename">Fleur_02_profil05_00052.png</key>
            <key type="filename">Fleur_02_profil05_00053.png</key>
            <key type="filename">Fleur_02_profil05_00054.png</key>
            <key type="filename">Fleur_02_profil05_00055.png</key>
            <key type="filename">Fleur_02_profil05_00056.png</key>
            <key type="filename">Fleur_02_profil05_00057.png</key>
            <key type="filename">Fleur_02_profil05_00058.png</key>
            <key type="filename">Fleur_02_profil05_00059.png</key>
            <key type="filename">Fleur_02_profil05_00060.png</key>
            <key type="filename">Fleur_02_profil05_00061.png</key>
            <key type="filename">Fleur_02_profil05_00062.png</key>
            <key type="filename">Fleur_02_profil05_00063.png</key>
            <key type="filename">Fleur_02_profil05_00064.png</key>
            <key type="filename">Fleur_02_profil05_00065.png</key>
            <key type="filename">Fleur_02_profil05_00066.png</key>
            <key type="filename">Fleur_02_profil05_00067.png</key>
            <key type="filename">Fleur_02_profil05_00068.png</key>
            <key type="filename">Fleur_02_profil05_00069.png</key>
            <key type="filename">Fleur_02_profil05_00070.png</key>
            <key type="filename">Fleur_02_profil05_00071.png</key>
            <key type="filename">Fleur_02_profil05_00072.png</key>
            <key type="filename">Fleur_02_profil05_00073.png</key>
            <key type="filename">Fleur_02_profil05_00074.png</key>
            <key type="filename">Fleur_02_profil05_00075.png</key>
            <key type="filename">Fleur_02_profil05_00076.png</key>
            <key type="filename">Fleur_02_profil05_00077.png</key>
            <key type="filename">Fleur_02_profil05_00078.png</key>
            <key type="filename">Fleur_02_profil05_00079.png</key>
            <key type="filename">Fleur_02_profil05_00080.png</key>
            <key type="filename">Fleur_02_profil05_00081.png</key>
            <key type="filename">Fleur_02_profil05_00082.png</key>
            <key type="filename">Fleur_02_profil05_00083.png</key>
            <key type="filename">Fleur_02_profil05_00084.png</key>
            <key type="filename">Fleur_02_profil05_00085.png</key>
            <key type="filename">Fleur_02_profil05_00086.png</key>
            <key type="filename">Fleur_02_profil05_00087.png</key>
            <key type="filename">Fleur_02_profil05_00088.png</key>
            <key type="filename">Fleur_02_profil05_00089.png</key>
            <key type="filename">Fleur_02_profil05_00090.png</key>
            <key type="filename">Fleur_02_profil05_00091.png</key>
            <key type="filename">Fleur_02_profil05_00092.png</key>
            <key type="filename">Fleur_02_profil05_00093.png</key>
            <key type="filename">Fleur_02_profil05_00094.png</key>
            <key type="filename">Fleur_02_profil05_00095.png</key>
            <key type="filename">Fleur_02_profil05_00096.png</key>
            <key type="filename">Fleur_02_profil05_00097.png</key>
            <key type="filename">Fleur_02_profil05_00098.png</key>
            <key type="filename">Fleur_02_profil05_00099.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
