<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>F:/GARBAGE_GARDEN/Fleurs_Feuilles_V2/01_marguerite/Fleur_01/Fleur8_sprites/fleur8.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../fleur8.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Fleur_01_profil02_00000.png</key>
            <key type="filename">Fleur_01_profil02_00001.png</key>
            <key type="filename">Fleur_01_profil02_00002.png</key>
            <key type="filename">Fleur_01_profil02_00003.png</key>
            <key type="filename">Fleur_01_profil02_00004.png</key>
            <key type="filename">Fleur_01_profil02_00005.png</key>
            <key type="filename">Fleur_01_profil02_00006.png</key>
            <key type="filename">Fleur_01_profil02_00007.png</key>
            <key type="filename">Fleur_01_profil02_00008.png</key>
            <key type="filename">Fleur_01_profil02_00009.png</key>
            <key type="filename">Fleur_01_profil02_00010.png</key>
            <key type="filename">Fleur_01_profil02_00011.png</key>
            <key type="filename">Fleur_01_profil02_00012.png</key>
            <key type="filename">Fleur_01_profil02_00013.png</key>
            <key type="filename">Fleur_01_profil02_00014.png</key>
            <key type="filename">Fleur_01_profil02_00015.png</key>
            <key type="filename">Fleur_01_profil02_00016.png</key>
            <key type="filename">Fleur_01_profil02_00017.png</key>
            <key type="filename">Fleur_01_profil02_00018.png</key>
            <key type="filename">Fleur_01_profil02_00019.png</key>
            <key type="filename">Fleur_01_profil02_00020.png</key>
            <key type="filename">Fleur_01_profil02_00021.png</key>
            <key type="filename">Fleur_01_profil02_00022.png</key>
            <key type="filename">Fleur_01_profil02_00023.png</key>
            <key type="filename">Fleur_01_profil02_00024.png</key>
            <key type="filename">Fleur_01_profil02_00025.png</key>
            <key type="filename">Fleur_01_profil02_00026.png</key>
            <key type="filename">Fleur_01_profil02_00027.png</key>
            <key type="filename">Fleur_01_profil02_00028.png</key>
            <key type="filename">Fleur_01_profil02_00029.png</key>
            <key type="filename">Fleur_01_profil02_00030.png</key>
            <key type="filename">Fleur_01_profil02_00031.png</key>
            <key type="filename">Fleur_01_profil02_00032.png</key>
            <key type="filename">Fleur_01_profil02_00033.png</key>
            <key type="filename">Fleur_01_profil02_00034.png</key>
            <key type="filename">Fleur_01_profil02_00035.png</key>
            <key type="filename">Fleur_01_profil02_00036.png</key>
            <key type="filename">Fleur_01_profil02_00037.png</key>
            <key type="filename">Fleur_01_profil02_00038.png</key>
            <key type="filename">Fleur_01_profil02_00039.png</key>
            <key type="filename">Fleur_01_profil02_00040.png</key>
            <key type="filename">Fleur_01_profil02_00041.png</key>
            <key type="filename">Fleur_01_profil02_00042.png</key>
            <key type="filename">Fleur_01_profil02_00043.png</key>
            <key type="filename">Fleur_01_profil02_00044.png</key>
            <key type="filename">Fleur_01_profil02_00045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fleur_01_profil02_00000_1.png</key>
            <key type="filename">Fleur_01_profil02_00001_1.png</key>
            <key type="filename">Fleur_01_profil02_00002_1.png</key>
            <key type="filename">Fleur_01_profil02_00003_1.png</key>
            <key type="filename">Fleur_01_profil02_00004_1.png</key>
            <key type="filename">Fleur_01_profil02_00005_1.png</key>
            <key type="filename">Fleur_01_profil02_00006_1.png</key>
            <key type="filename">Fleur_01_profil02_00007_1.png</key>
            <key type="filename">Fleur_01_profil02_00008_1.png</key>
            <key type="filename">Fleur_01_profil02_00009_1.png</key>
            <key type="filename">Fleur_01_profil02_00010_1.png</key>
            <key type="filename">Fleur_01_profil02_00011_1.png</key>
            <key type="filename">Fleur_01_profil02_00012_1.png</key>
            <key type="filename">Fleur_01_profil02_00013_1.png</key>
            <key type="filename">Fleur_01_profil02_00014_1.png</key>
            <key type="filename">Fleur_01_profil02_00015_1.png</key>
            <key type="filename">Fleur_01_profil02_00016_1.png</key>
            <key type="filename">Fleur_01_profil02_00017_1.png</key>
            <key type="filename">Fleur_01_profil02_00018_1.png</key>
            <key type="filename">Fleur_01_profil02_00019_1.png</key>
            <key type="filename">Fleur_01_profil02_00020_1.png</key>
            <key type="filename">Fleur_01_profil02_00021_1.png</key>
            <key type="filename">Fleur_01_profil02_00022_1.png</key>
            <key type="filename">Fleur_01_profil02_00023_1.png</key>
            <key type="filename">Fleur_01_profil02_00024_1.png</key>
            <key type="filename">Fleur_01_profil02_00025_1.png</key>
            <key type="filename">Fleur_01_profil02_00026_1.png</key>
            <key type="filename">Fleur_01_profil02_00027_1.png</key>
            <key type="filename">Fleur_01_profil02_00028_1.png</key>
            <key type="filename">Fleur_01_profil02_00029_1.png</key>
            <key type="filename">Fleur_01_profil02_00030_1.png</key>
            <key type="filename">Fleur_01_profil02_00031_1.png</key>
            <key type="filename">Fleur_01_profil02_00032_1.png</key>
            <key type="filename">Fleur_01_profil02_00033_1.png</key>
            <key type="filename">Fleur_01_profil02_00034_1.png</key>
            <key type="filename">Fleur_01_profil02_00035_1.png</key>
            <key type="filename">Fleur_01_profil02_00036_1.png</key>
            <key type="filename">Fleur_01_profil02_00037_1.png</key>
            <key type="filename">Fleur_01_profil02_00038_1.png</key>
            <key type="filename">Fleur_01_profil02_00039_1.png</key>
            <key type="filename">Fleur_01_profil02_00040_1.png</key>
            <key type="filename">Fleur_01_profil02_00041_1.png</key>
            <key type="filename">Fleur_01_profil02_00042_1.png</key>
            <key type="filename">Fleur_01_profil02_00043_1.png</key>
            <key type="filename">Fleur_01_profil02_00044_1.png</key>
            <key type="filename">Fleur_01_profil02_00045_1.png</key>
            <key type="filename">Fleur_01_profil02_00046.png</key>
            <key type="filename">Fleur_01_profil02_00046_1.png</key>
            <key type="filename">Fleur_01_profil02_00047.png</key>
            <key type="filename">Fleur_01_profil02_00047_1.png</key>
            <key type="filename">Fleur_01_profil02_00048.png</key>
            <key type="filename">Fleur_01_profil02_00048_1.png</key>
            <key type="filename">Fleur_01_profil02_00049.png</key>
            <key type="filename">Fleur_01_profil02_00049_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
